                          ::
                        :::*: ::::
                      :******:****:
       :::::         :*************
       :******:      **************:
       :********:   :**************:
   :**************: :**************:
   :***************::**************:
   :****************:**************   :::::::::
   :******************************:::******:::::
    *****************************:**********::::
    :******************F********************:::
     :**************FFFIFFF*******************::::
       :**********FFFVVVVVIFFF****************::::
         ::******FFFV$$MN$$VFF****************:::
    ::************FFVV$NM$$VFF****************::
  :***************FFIVVV$VVIFFF***************:
 ******************FFFFIVIFF****************::
:*****************F****FFFFFF*****:::***::::
:***********************FF**********:
  :***********************************:
    :***************:******************:
    **************** *******************:
    :*************: :********************
      ::********:    *******************:
          ::::       ******************:
                      ***********::::::
                       :********:
                          ::::::

      __________
      \  ....../
       \ \______
        \....  /
       _____/ /
       \...../
