
#define color_base03   #FBF7EF
#define color_base02   #FBF7EF
#define color_base01   #BF9B9F
! #define color_base00   #ebe6ea
#define color_base00   #ff0000
#define color_base0    #CE67CF
#define color_base1    #2A2A2A
#define color_base2    #F28779
#define color_base3    #2A2A2A
#define color_yellow   #E1B967
#define color_orange   #CE67CF
#define color_red      #BE3445
#define color_magenta  #CE67CF
#define color_violet   #842879
#define color_blue     #842879
#define color_cyan     #2C7088
#define color_green    #AAC275
#define color_brown    #BF9B9F
#define color_ltblue   #3B6EA8
#define color_ltgreen  #A6CC70
#define color_ltyellow #E1B967
#define color_ltcyan   #398EAC