;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/.notes")
 (front-context-string . "** TODO \n  [2020")
 (rear-context-string)
 (position . 9))
("Sakura Configuration"
 (filename . "~/.emacs.d/sakura.org")
 (front-context-string . "** Modeline\n#+BE")
 (rear-context-string . "de))\n#+END_SRC\n\n")
 (position . 5480))
)
