;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Notebook/org-linkz/Linkz.org")
 (front-context-string . "** [[https://git")
 (rear-context-string . "-10 Tue 15:56]\n\n")
 (position . 2145))
("Linkz"
 (filename . "~/Notebook/org-linkz/Linkz.org")
 (front-context-string . "* INBOX\n** [[htt")
 (rear-context-string)
 (position . 1))
("Index"
 (filename . "~/Notebook/index.org")
 (front-context-string . "#+TITLE: Index\n\n")
 (rear-context-string)
 (position . 1))
("org-capture-last-stored"
 (filename . "~/Notebook/org-linkz/Linkz.org")
 (front-context-string . "** [[https://ema")
 (rear-context-string . "1-26 Thu 13:33]\n")
 (position . 461))
("Sakura Configuration"
 (filename . "~/.emacs.d/sakura.org")
 (front-context-string . "** Modeline\n#+BE")
 (rear-context-string . "de))\n#+END_SRC\n\n")
 (position . 5480))
)
