;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Simulacrum.space"
 (filename . "~/krummja.github.io/index.org")
 (front-context-string)
 (rear-context-string . "my personal blog")
 (position . 84))
("org-refile-last-stored"
 (filename . "~/Notebook/org-linkz/Linkz.org")
 (front-context-string . "*** [[https://gi")
 (rear-context-string . "ine. Very fun!\n\n")
 (position . 3224))
("Linkz"
 (filename . "~/Notebook/org-linkz/Linkz.org")
 (front-context-string . "* INBOX\n** [[htt")
 (rear-context-string)
 (position . 1))
("Index"
 (filename . "~/Notebook/index.org")
 (front-context-string . "#+TITLE: Index\n\n")
 (rear-context-string)
 (position . 1))
("org-capture-last-stored"
 (filename . "~/Notebook/index.org")
 (front-context-string . "** NOTE Idea: Bl")
 (rear-context-string . " Dart\n- Prolog\n\n")
 (position . 827))
("Sakura Configuration"
 (filename . "~/.emacs.d/sakura.org")
 (front-context-string . "** Modeline\n#+BE")
 (rear-context-string . "de))\n#+END_SRC\n\n")
 (position . 5480))
)
